# MedShare-MicroService

./: .gitignore  Dockerfile  README.md  buildimage.sh  deploy.sh  docker-compose.yml  docker-entrypoint.sh  docker-stack.yml  glassfish.yaml  mysql.yaml  pom.xml
.github/workflows/: maven.yml
DB/: Dockerfile  aa.sql  db_readme.md  doctor26-12-2017 13-11.sql  dump.sql  ehr.sql  insertQuerytorole.sql  insertSQLDescription.sql  inserturlforweservice.sql  medication26-12-2017 13-24.sql  patient26-12-2017 13-12.sql  prescription26-12-2017 13-23.sql  prescriptmed26-12-2017 13-27.sql
MicroMedShare-auth/: pom.xml
MicroMedShare-auth/src/main/java/net/mydreamy/auth/: CheckLogin.java
MicroMedShare-auth/src/main/java/net/mydreamy/auth/ejb/: ListQuerys.java
MicroMedShare-auth/src/main/java/net/mydreamy/auth/entity/: Clinicaldetection.java  Doctor.java  Examination.java  Medication.java  Paientmed.java  Patient.java  Prescription.java  Prescriptmed.java  PrescriptmedPK.java  Querylist.java  Querytorole.java  QuerytorolePK.java  Role.java  Sequence.java  Urlforwebservice.java  User.java
MicroMedShare-auth/src/main/java/net/mydreamy/auth/result/: ListResult.java
MicroMedShare-ear/: nbactions.xml  pom.xml
MicroMedShare-ehr/: pom.xml
MicroMedShare-ehr/src/main/java/ejb/: JPQLQueryBean.java  ListQuerys.java  QueryBean.java  QueryEightBean.java  QueryFiveBean.java  QueryFourBean.java  QueryOneBean.java  QuerySevenBean.java  QuerySixBean.java  QueryThreeBean.java  QueryTwoBean.java
MicroMedShare-ehr/src/main/java/entity/: Clinicaldetection.java  Doctor.java  Examination.java  Medication.java  Paientmed.java  Patient.java  Prescription.java  Prescriptmed.java  PrescriptmedPK.java  Querytorole.java  Role.java  Sequence.java  Urlforwebservice.java
MicroMedShare-ehr/src/main/java/net/mydreamy/ehr/ejb/: JPQLQueryBean.java  QueryBean.java  QueryFourBean.java  QueryOneBean.java  QueryThreeBean.java  QueryTwoBean.java
MicroMedShare-ehr/src/main/java/net/mydreamy/ehr/entity/: Clinicaldetection.java  Doctor.java  Examination.java  Medication.java  Paientmed.java  Patient.java  Prescription.java  Prescriptmed.java  PrescriptmedPK.java  Querylist.java  Querytorole.java  QuerytorolePK.java  Role.java  Sequence.java  Urlforwebservice.java  User.java
MicroMedShare-ehr/src/main/java/net/mydreamy/ehr/result/: DQListResult.java  ListResult.java  NumberOfAge.java  QueryFourListResult.java  (+2 more)
MicroMedShare-ehr/src/main/java/result/: DQListResult.java  ListResult.java  NumberOfAge.java  QueryEightListResult.java  QueryFiveListResult.java  QueryFourListResult.java  QuerySevenListResult.java  QuerySixListResult.java  QueryThreeListResult.java  QueryTwoListResult.java
MicroMedShare-ehr/src/main/java/rws/: DQ.java  QueryEight.java  QueryFive.java  QueryFour.java  QueryOne.java  QuerySeven.java  QuerySix.java  QueryThree.java  QueryTwo.java
MicroMedShare-ejb/: pom.xml
MicroMedShare-ejb/src/main/java/ejb/: AbstractFacade.java  CheckLogin.java  ListQuerys.java  NewSessionBean.java  QueryBean.java  SessionBeanTest.java  SessionBeanTestLocal.java
MicroMedShare-ejb/src/main/java/entity/: Querylist.java  QuerytorolePK.java  User.java
MicroMedShare-ejb/src/main/java/result/: ListResult.java
MicroMedShare-ejb/src/main/java/rws/: DQ.java  QueryFour.java  QueryOne.java  QueryThree.java  QueryTwo.java
MicroMedShare-med/: pom.xml
MicroMedShare-web/: pom.xml
MicroMedShare-web/src/main/java/mangedbean/: DynamicQueryBean.java  LoginBean.java
MicroMedShare-web/src/main/webapp/: dynamicq.xhtml  main.xhtml  newjsf.xhtml
MicroMedShare-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
MicroMedShare-web/src/main/webapp/resources/css/: style.css
(+33 files in other folders)
